{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "projeto2",
            "database": "projeto2",
            "username": "postgres"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}